# astonSpringRest

./: pom.xml
src/main/java/org/example/config/: AppInitializer.java  DataSourceConfig.java  WebConfig.java
src/main/java/org/example/dto/: DiagnosisCreateDto.java  DiagnosisResponseDto.java  DiagnosisUpdateDto.java  DoctorUpdateDto.java  PatientCreateDto.java  PatientResponseDto.java  PatientUpdateDto.java
src/main/java/org/example/exceptions/: DiagnosisNotFoundException.java  DoctorNotFoundException.java  PatientNotFoundException.java  TreatmentNotFoundException.java
src/main/java/org/example/mapper/: DiagnosisMapper.java  DoctorMapper.java  PatientMapper.java  TreatmentMapper.java
src/main/java/org/example/model/: Diagnosis.java  Doctor.java  Patient.java  Treatment.java
src/main/java/org/example/repository/: DiagnosisRepository.java  DoctorRepository.java  PatientRepository.java  TreatmentRepository.java
src/main/java/org/example/service/: DiagnosisService.java  DoctorService.java  PatientService.java  TreatmentService.java
src/main/java/org/example/web/: DiagnosisController.java  DoctorController.java  PatientController.java  TreatmentController.java
src/main/resources/: db.properties
src/test/java/org/example/config/: TestContainerConfig.java
src/test/java/org/example/mapper/: DiagnosisMapperTest.java  DoctorMapperTest.java  PatientMapperTest.java  TreatmentMapperTest.java
src/test/java/org/example/service/: DiagnosisServiceTest.java  DoctorServiceTest.java  PatientServiceTest.java  TreatmentServiceTest.java
src/test/java/org/example/web/: DiagnosisControllerTest.java  DoctorControllerTest.java  PatientControllerTest.java  TreatmentControllerTest.java
src/test/resources/: db.sql  delete.sql  insert.sql
